<!DOCTYPE html>
<html>
    <head>
        <title>D3 tutorial</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
    </head>
    <body>
       <!-- <p>This is a  paragraph</p>> -->
        <script>
            

            /*
            DOM elements < data elements (enter)
            DOM elements > data elements (exit)
            DOM elements = data elements (update)
            */











            // //Maps in d3
            // var canvas = d3.select("body").append("svg")
            //     .attr("width", 760)
            //     .attr("height", 700);

            // d3.json("sweden.geojson", function (data) {
            //     var group = canvas.selectAll("g")
            //         .data(data.features)
            //         .enter()
            //         .append("g")

            //     //projection for maps is new
            //     var projection = d3.geo.mercator().scale(7300)..attr('transform', 'translate(' + 0 + ',' + 1980 + ')');
            //     var path = d3.geo.path().projection(projection);
            //     var areas = group.append("path")
            //         .attr("d", path)
            //         .attr("class", "area")
            //         .attr("fill", "steelblue");

            //     group.append("text")
            //         .attr("x", function (d) {return path.controid(d)[0]; })
            //         .attr("y", function (d) {return path.controid(d)[1]; })
            //         .attr("text-anchor", "middle")
            //         .text(function (d) { return d.properties.LNNAMN;});

            // });



            























            // Tree map layouts
            // var color = d3.scale.category10();

            // var canvas = d3.select("body").append("svg")
            //     .attr("width", 500)
            //     .attr("height", 500);
                
            // d3.json("data16.json", function (data){
                
            //     var treemap = d3.layout.treemap()
            //         .size([500, 500])
            //         .nodes(data)

            //     var cells = canvas.selectAll("g")
            //         .data(treemap)
            //         .enter()
            //         .append("g")
            //         .attr("class", "cell");
                
            //     cells.append("rect")
            //         .attr("x", function (d) {return d.x;})
            //         .attr("y", function (d) {return d.y;})
            //         .attr("width", function (d) {return d.dx;})
            //         .attr("height", function (d) {return d.dy;})
            //         .attr("fill", function (d) { return d.children ? null : color(d.parent.name);})
            //         .attr("stroke", "#fff");

            //     cells.append("text")
            //         .attr("x", function (d) { return d.x + d.dx / 2;})
            //         .attr("y", function (d) { return d.y + d.dy / 2;})
            //         .attr("text-anchor", "middle")
            //         .text(function (d) { return d.children ? null : d.name;});
            // });

























            // // Histogram Layout

            // var width = 500,
            //     height = 500,
            //     padding = 50;

            
            // d3.csv("ages.csv", function (data){
            //     //console.log(data);
            //     var map = data.map(function (i) { return parseInt(i.age); });

            //     var histogram = d3.layout.histogram()
            //         .bins(7)
            //         (map);

            //     var y = d3.scale.linear()
            //         .domain([0, d3.max(histogram.map(function (i) {return i.length;}))])
            //         .range([0, height]);

            //     var x = d3.scale.linear()
            //         .domain([0, d3.max(map)])
            //         .range([0, width]);

            //     var xAxis = d3.svg.axis()
            //         .scale(x)
            //         .orient("bottom")

            //     var canvas = de.select("body").append("svg")
            //         .attr("width", width)
            //         .attr("height", height + padding)
            //             attr("transform", "translate(" + 20 + ")");

            //     var group = canvas.append("g")
            //         .attr("transform", "translate(" + 0 + ", " + height + ")")
            //         .call(xAxis);
                
            //     var bars = canvas.selectAll(".bar")
            //         .data(histogram)
            //         .enter()
            //         .append("g");

            //     bars.append("rect")
            //         .attr("x", function (d) {return x(d.x);})
            //         .attr("y", function (d) { return 500 - y(d.y); })
            //         .attr("width", function (d) {return x(d.dx);})
            //         .attr("height", function (d) {return y(d.y);})
            //         .attr("fill", "steelblue");

            //     bars.append("text")
            //         .attr("x", function (d) {return x(d.x);})
            //         .attr("y", function (d) {return 500 - y(d.y);})
            //         .attr("dy", "20px")
            //         .attr("dx", function (d) {return x(d.dx)/2;})
            //         .attr("fill", "#fff")
            //         .attr("text-anchor", "middle")
            //         .text(function (d) {return d.y;});
                

            // });








            //cluster and bubble layouts
            // var width = 800, height = 600;

            // var canvas = d3.select("body").append("svg")
            //     .attr("width", width)
            //     .attr("height", height)
            //     .append("g")
            //         .attr("transform", "translate(" + 50 + ", " + 50 + ")");
            
            // var pack = d3.layout.pack()
            //     .size([width, height - 50])
            //     .padding(10)
            
            // d3.json("data16.json", function(data) {
            //     var nodes = pack.nodes(data);

            //     var node = canvas.selectAll(".node")
            //         .data(nodes)
            //         .enter()
            //         .append("g")
            //             .attr("class", "node")
            //             .attr("transform", function(d) { return "translate(" + d.x + ", " + d.y + ")";});

            //     // node.append("circle")
            //     //     .attr("r", function (d) {return d.r;})
            //     //     .attr("fill", "steelblue")
            //     //     .attr("opacity", 0.25)
            //     //     .attr("stroke", "#ADADAD")
            //     //     .attr("stroke-width", "2");

            //     //how to make bubble with no outer circle...displays value property
            //     node.append("circle")
            //         .attr("r", function (d) {return d.r;})
            //         .attr("fill", function (d){ return d.children ? "#fff" : "steelblue";})
            //         .attr("opacity", 0.25)
            //         .attr("stroke", function (d){ return d.children? "#fff": "steelblue";})
            //         .attr("stroke-width", "2");

            //     node.append("text")
            //         .text(function (d) { 
            //             //if statement in quick function
            //             return d.children ? "": d.name;
            //             });
            // });














            
            // //d3 tree layout
            //  //had problems with the data set being transfered???
            // var canvas = d3.select("body").append("svg")
            //     .attr("width", 500)
            //     .attr("height", 500)
            //     .append("g")
            //         .attr("transform", "translate(50, 50)");

            // var tree = d3.layout.tree()
            //     .size([400, 400]);

            // d3.json("tree_data.json", function(data){
            //     var nodes = tree.nodes(data);
            //     var links = tree.links(nodes);

            //     var node = canvas.selectAll(".node")
            //         .data(nodes)
            //         .enter()
            //         .append("g")
            //             .attr("class", "node")
            //             .attr("transform", function (d) {
            //                 //switch x and y to move the tree nodes and names from up and down to side to side
            //                 return "translate(" + d.y + ", " + d.x + ")"});

            //     node.append("circle")
            //         .attr("r", 5)
            //         .attr("fill", "steelblue")

            //     node.append("cicle")
            //                 .attr("r", 5)
            //                 .attr("fill", "steelblue");

            //     node.append("text")
            //                 .text(function (d) {return d.name;});

            //     var diagonal = d3.svg.diagonal()
            //                 //switch x and y to make the line path go from side to side to up and down.
            //                 .projection(function (d) {return [d.y, d.x];});
                
                
            //     canvas.selectAll(".link")
            //                 .data(links)
            //                 .enter()
            //                 .append("path")
            //                 .attr("class", "link")
            //                 .attr("fill", "none")
            //                 .attr("stroke", "$ADADAD")
            //                 .attr("d", diagonal);


            // });

        











            //d3 path curves
            // var canvas = d3.select("body").append("svg")
            //     .attr("width", 500)
            //     .attr("height", 500);

            //  var diagonal = d3.svg.diagonal()
            //     .source({x: 10, y: 10})
            //     .target({x: 300, y: 300});

            //  canvas.append("path")
            //     .attr("fill", "none")
            //     .attr("stroke", "black")
            //     .attr("d", diagonal);

















           //How to create a donut chart in d3

        //     var data = [10, 50, 80];
        //     var r = 300; 

        //     var color = d3.scale.ordinal()
        //         .range(["red", "blue", "orange"]);

        //    var canvas = d3.select("body").append("svg")
        //                     .attr("width", 1500)
        //                     .attr("height", 1500);

        //     var group = canvas.append("g")
        //         .attr("transform", "translate(300, 300)");
        //     //to make a pie vs donut chart set the inner radius to 0
        //     var arc = d3.svg.arc()
        //         .innerRadius(200)
        //         .outerRadius(r);

        //     var pie = d3.layout.pie()
        //         .value(function (d) {return d;});

        //     var arcs = group.selectAll("arc")
        //         .data(pie(data))
        //         .enter()
        //         .append("g")
        //         .attr("class", "arc");
            
        //     arcs.append("path")
        //         .attr("d", arc)
        //         .attr("fill", function (d) {return color(d.data);});
            
        //     arcs.append("text")
        //         .attr("transform", function (d) {return "translate(" + arc.centroid(d) + ")";})
        //         .attr("text-anchor", "middle")
        //         .attr("font-size", "1.5em")
        //         .text(function (d) {return d.data});
           
           
           
           
           
           
           
           
           
           
           
           
           
           
            //basic arc code (predonut)
            // var canvas = d3.select("body").append("svg")
            //                 .attr("width", 500)
            //                 .attr("height", 500);

            // var group = canvas.append("g")
            //     .attr("transform", "translate(100, 100)");

            // var r = 100;
            // var p = Math.PI * 2;
            // var arc = d3.svg.arc()
            //     .innerRadius(r -20)
            //     .outerRadius(r)
            //     .startAngle(0)
            //     .endAngle(p);

            // group.append("path")
            //     .attr("d", arc);












            //path componenets
            // var canvas = d3.select("body").append("svg")
            //                 .attr("width", 500)
            //                 .attr("height", 500);

            // var data = [
            //     {x: 10, y: 20},
            //     {x: 40, y: 60},
            //     {x: 50, y: 70},

            // ];

            // var group = canvas.append("g")
            //     .attr("transform", "translate(100, 100)");

            // var line = d3.svg.line()
            //     .x(function (d) {return d.x;})
            //     .y(function (d) {return d.y;});

            // group.selectAll("path")
            //     .data([data])
            //     .enter()
            //         .append("path")
            //         .attr("d", line)
            //         .attr("fill", "none")
            //         .attr("stroke", "#000")
            //         .attr("stroke-width", 10);









            //how to import external data
            // d3.json("mydata.json", function(data) {
                
            //     var canvas = d3.select("body").append("svg")
            //                     .attr("width", 500)
            //                     .attr("height", 500);

            //     canvas.selectAll("rect")
            //             .data(data)
            //             .enter()
            //                 .append("rect")
            //                 .attr("width", function(d) {return d.age * 10;})
            //                 .attr("height", 48)
            //                 .attr("y", function(d, i){return i * 50;})
            //                 .attr("fill", "blue");
                 
            //     canvas.selectAll("text")
            //         .data(data)
            //         .enter()
            //             .append("text")
            //             .attr("fill", "white")
            //             .attr("y", function(d, i){return i * 50 + 24;})
            //             .text(function (d) { return d.name;});
            // })


























            // code for adding circles and making them move and change color during transitions
            // var canvas = d3.select("body")
            //                 .append("svg")
            //                 .attr("width", 500)
            //                 .attr("height", 500);

            // var circle = canvas.append("circle")
            //                 .attr("cx", 50)
            //                 .attr("cy", 50)
            //                 .attr("r", 25);

            // circle.transition()
            //     .duration(1500)
            //     .delay(1000)
            //     .attr("cx", 150)
            //     .each("start", function(){d3.select(this).attr("fill", "red");});

                    








            //d3.select("p").text("Hello World");>
            //d3.select("body")
            // .append("p")
            // .style("color", "red")
            // .attr
            // .text("Hi, what's up?");
            // console.log(d3);
            // var dataArray = [5, 40, 50, 60];

            // var width = 500;
            // var height = 500;

            // var widthScale = d3.scale.linear()
            //                     .domain([0, 60])
            //                     .range([0, width]);

            // var color = d3.scale.linear()
            //                 .domain([0, 60])
            //                 .range(["red", "blue"]);


            // var axis = d3.svg.axis()
            //                 .ticks(5)
            //                 .scale(widthScale);



            // var canvas = d3.select("body")
            //                 .append("svg")
            //                 .attr("width", width)
            //                 .attr("height", height)
            //                 //g element stands for group
            //                 .append("g")
            //                 .attr("transform", "translate(20, 0)");



            // var bars = canvas.selectAll("rect")
            //                 .data(dataArray)
            //                 .enter()
            //                     .append("rect")
            //                     .attr("width", function(d){ return widthScale(d); }) //the function will loop through the array and use all values in dataArray
            //                     .attr("height", 50)
            //                     .attr("fill", function(d){return color(d);})
            //                     .attr("y", function(d, i){ return i * 100; });

            // canvas.append("g")
            //         .attr("transform", "translate(0, 400)")
            //         .call(axis);



                            /*
            //use this to show basic shapes in d3
            var circle = canvas.append("circle")
                            .attr("cx", 250)
                            .attr("cy", 250)
                            .attr("r", 50)
                            .attr("fill", "red");
                        
            var rect = canvas.append("rect")
                            .attr("width", 100)
                            .attr("height", 50);
            
            var line = canvas.append("line")
                            .attr("x1", 0)
                            .attr("y1", 100)
                            .attr('x2', 400)
                            .attr('y2', 400)
                            .attr('stroke', "green")
                            .attr("stroke-width", 10);
            */

            //very simple bar chart in d3 with scales and color and axis
            



        </script>
    </body>
</html>