<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HI</title>
        <meta name="description" content="The HTML5 Herald" />
        <meta name="author" content="SitePoint" />
        


    </head>
    <style>
    body {

        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #333;
    }
    #menu {
        margin: 10px
    }
    #content div {
        display: inline-block;
        margin: 2px;
        background-color: orange;
        color: white;
        padding: 8px;
        width: 100px;
        height: 40px;
        text-align: center;
    }

</style>


</body>
        <div id="content">
            <div>SHOULD CHANGE</div>
        </div>
        <button onclick="makeNewData()">randomize the data!</button>
        <div id="dataDisplayer">Data:</div>
        <script src="http://d3js.org/d3.v5.min.js"></script>
        <script src="index.js"></script>
        <script>
            //makes new data
            function makeNewData(){
                var letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                letters = letters.slice(0, Math.floor(Math.random() * 26)).split(""); // ['A', 'J', 'F']
                document.getElementById("dataDisplayer").innerHTML = letters;
                redraw(letters);
            }
            //redraws entire board
            function redraw(receivedData){
                var divs = d3.select("#content")   //content div
                .selectAll("div")   // [], empty selection
                .data([{first: "HI", second: 'wow'}]);
                
            divs
                .enter()            //returning enterNode 9-2=7
                .append("div")
                .merge(divs)
                .text(d => d);



            // #exit nodes =
            // length of the select
            divs.exit().remove(); 

            }

            makeNewData();  
        
        
        </script>

    </body>
</html>