<!DOCTYPE html>
<meta charset="utf-8" />

<!-- Load d3.js and the geo projection plugin -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>

<!-- Create an element where the map will take place -->
<svg id="my_dataviz" width="1000" height="1000"></svg>

<script>
    // The svg
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    // Map and projection

    var projection = d3.geoAlbers() //Usa()
        //.center([480, 250])
        .scale(4000)
        .translate([1500, 1200]);




    d3.queue()
        .defer(
            d3.json,
            "wa.geojson"
        ) // World shape
        .defer(
            d3.csv,
            "waCovidData.csv"
        ) // Position of circles
        .await(ready);

    function ready(error, dataGeo, circleData) {
        console.log("dataGeo", dataGeo, "circle data", circleData);

        // draw the map
        // map is different svg paths

        var pathBuilder = d3.geoPath().projection(projection);

        svg.append("g").selectAll("path")
            .data(dataGeo.features)
            .enter()
            .append("path")
            .attr("d", function (eachFeature) {
                return pathBuilder(eachFeature);
            }).attr("fill", "white").attr("stroke", "black")
            .attr("transform", "rotate(-14.5, 0, 0)");


        // force simulation setup
        var simulation = d3
            .forceSimulation(circleData)
            //.force("charge", d3.forceManyBody().strength(300))
            .force("center", d3.forceCenter(width / 2, height / 2))
            .force("collide", d3.forceCollide(1)); //.strength(0.7);


        //circles!!!!!


        var nMinAndMax = d3.extent(circleData, function (d) {
            return +d.Positives;
        });
        var nToRadius = d3
            .scaleSqrt()
            .domain(nMinAndMax)
            .range([1, 25]);

        // var circleToColorScale = d3
        //     .scaleOrdinal()
        //     .domain(d3.map(circleData, d => d.homecontinent).keys())
        //     .range(d3.schemeSet1);

        svg
            .append("g")
            .selectAll("circle")
            .data(circleData)
            .enter()
            .append("circle")
            // .attr("cx", function (eachCircle) {
            //     return projection([eachCircle.longitude, eachCircle.latitude])[0];
            // })
            // .attr("cy", function (eachCircle) {
            //     return projection([eachCircle.longitude, eachCircle.latitude])[1];
            // })
            .attr("r", 1
                // function (eachCircle) {
                //     return nToRadius(eachCircle.Positives)
                // }
            )
            .attr("fill", "blue")
            .attr("stroke", function (d) {
                if (+d.Positives > 2000) {
                    return "black";
                } else return "none";
            })
            .attr("stroke-width", 0.1)
            .attr("fill-opacity", 0.4)
            .attr("transform", "rotate(-14.5, 0, 0)");



    }
</script>