<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<!-- Load d3.js and the geo projection plugin -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="//maps.google.com/maps/api/js?sensor=true"></script>
<script
  type="text/javascript"
  src="http://code.jquery.com/jquery-1.8.1.min.js"
></script>
<!-- <script
  type="text/javascript"
  src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCOm5YoLSKP0KMIAZVMKH4Z91FO4zeNEGM"
></script> -->

<!-- Create an element where the map will take place -->
<div id="map"></div>
<style>
  html,
  body,
  #map {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .locations,
  .locations svg {
    position: absolute;
  }

  .locations svg {
    width: 60px;
    height: 20px;
    padding-right: 100px;
    font: 10px sans-serif;
  }

  .links {
    /* width: 100%;
            height: 100%; */

    position: absolute;
  }

  /* .locations circle {
        fill: brown;
        stroke: black;
        stroke-width: 1.5px;
    } */

  /* Style for Custom Tooltip */
  div.tooltip {
    position: absolute;
    text-align: center;
    width: 120px;
    height: 56px;
    padding: 2px;
    font: 12px sans-serif;
    background: tan;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }
</style>

<script>
  var map = new google.maps.Map(d3.select("#map").node(), {
    zoom: 9,
    center: new google.maps.LatLng(47.4623, -121.9957), // coordinates for new castle wa
    mapTypeId: google.maps.MapTypeId.ROADMAP,
  });

  // google maps bounds
  var bound = new google.maps.LatLngBounds();

  d3.queue()
    .defer(d3.json, "links.json") //connected links of the circles
    .defer(d3.csv, "waCovidData.csv") // Position of circles
    .await(ready);

  function ready(error, linkData, circleData) {
    console.log("link data ", linkData, "circle data", circleData);

    // Color range for circles
    var circleColor = d3
      .scaleLinear()
      .domain([0, 100, 5000])
      .range(["green", "orange", "red"]);

    // Append Div for tooltip to SVG
    var div = d3
      .select("body")
      .append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);

    var overlay = new google.maps.OverlayView();

    // Add the container when the overlay is added to the map.
    overlay.onAdd = function () {
      var layer = d3
        .select(this.getPanes().overlayMouseTarget)
        .append("div")
        .attr("class", "locations");

      // Draw each marker as a separate SVG element.
      // We could use a single SVG, but what size would it have?
      overlay.draw = function () {
        var projection = this.getProjection(),
          padding = 10;

        var node_coord = {};

        var marker = layer
          .selectAll("svg")
          .data(circleData)
          .each(transform) // update existing markers
          .enter()
          .append("svg")
          .each(transform)
          .attr("class", "marker");

        //console.log(node_coord);

        //console.log(marker);
        var radius = 5;
        // Add a circle.
        var circles = marker
          .append("circle")
          .attr("r", radius)
          .attr("cx", padding)
          .attr("cy", padding)
          .attr("fill", function (d) {
            return circleColor(d.Positives);
          })
          //.attr("fill-opacity", 1)
          .attr("opacity", 0)
          .on("mouseover", function (d) {
            div.transition().duration(200).style("opacity", 0.9);
            div
              .text(
                "City: " +
                  d.Location_Name +
                  ", Tests Issued: " +
                  d.Tests +
                  ", Positives: " +
                  d.Positives +
                  ", Deaths: " +
                  d.Deaths
              )
              .style("left", d3.event.pageX + "px")
              .style("top", d3.event.pageY - 28 + "px");
          })

          // fade out tooltip on mouse out
          .on("mouseout", function (d) {
            div.transition().duration(500).style("opacity", 0);
          });

        //console.log(circles);

        // Add paths between circles
        //var links = [];
        var markerLinks = layer
          .selectAll(".links")
          .data(linkData.links)
          .each(pathTransform) // update existing markers
          .enter()
          .append("svg")
          .attr("class", "links")
          .each(pathTransform)
          .attr("opacity", 0);

        //console.log(links);

        function pathTransform(d) {
          var t, b, l, r, w, h, currentSvg;
          $(this).empty(); // get rid of the old lines (cannot use d3 .remove() because i cannot use selectors after ... )

          dsrc = new google.maps.LatLng(
            node_coord[d.source - 1 + "," + 1],
            node_coord[d.source - 1 + "," + 0]
          );
          dtrg = new google.maps.LatLng(
            node_coord[d.target - 1 + "," + 1],
            node_coord[d.target - 1 + "," + 0]
          );
          d1 = projection.fromLatLngToDivPixel(dsrc);
          d2 = projection.fromLatLngToDivPixel(dtrg);
          if (d1.y < d2.y) {
            t = d1.y;
            b = d2.y;
          } else {
            t = d2.y;
            b = d1.y;
          }
          if (d1.x < d2.x) {
            l = d1.x;
            r = d2.x;
          } else {
            l = d2.x;
            r = d1.x;
          }
          currentSvg = d3
            .select(this)
            .style("left", l + radius + "px")
            .style("top", t + radius + "px")
            .style("width", r - l - radius + "px")
            .style("height", b - t - radius + "px");
          // drawing the diagonal lines inside the svg elements. We could use 2 cases instead of for but maybe you will need to orient your graph (so you can use some arrows)
          if (d1.y < d2.y && d1.x < d2.x) {
            currentSvg
              .append("line")
              .style("stroke-width", 1)
              //.style("stroke-opacity", 0)
              .style("stroke", "black")
              .attr("y1", 0)
              .attr("x1", 0)
              .attr("x2", r - l)
              .attr("y2", b - t);
          } else if (d1.x > d2.x && d1.y > d2.y) {
            currentSvg
              .append("line")
              .style("stroke-width", 1)
              //.style("stroke-opacity", 0)
              .style("stroke", "black")
              .attr("y1", 0)
              .attr("x1", 0)
              .attr("x2", r - l)
              .attr("y2", b - t);
          } else if (d1.y < d2.y && d1.x > d2.x) {
            currentSvg
              .append("line")
              .style("stroke-width", 1)
              .style("stroke", "black")
              //.style("stroke-opacity", 0)
              .attr("y1", 0)
              .attr("x2", 0)
              .attr("x1", r - l)
              .attr("y2", b - t);
          } else if (d1.x < d2.x && d1.y > d2.y) {
            currentSvg
              .append("line")
              .style("stroke-width", 1)
              //.style("stroke-opacity", 0)
              .style("stroke", "black")
              .attr("y1", 0)
              .attr("x2", 0)
              .attr("x1", r - l)
              .attr("y2", b - t);
          } else {
            console.log("something is wrong!!!");
          }

          return currentSvg;
        }

        // Add the transitions

        function linkTransition(ld, cd, distance) {
          if (cd[ld.target - 1].distance <= distance) {
            return 1;
          } else return 0;
        }

        markerLinks
          .transition()
          .delay(2000)
          .duration(1500)
          .attr("opacity", function (d) {
            return linkTransition(d, circleData, 0);
          })
          .transition()
          .attr("opacity", function (d) {
            return linkTransition(d, circleData, 5);
          })
          .transition()
          .attr("opacity", function (d) {
            return linkTransition(d, circleData, 10);
          })
          .transition()
          .attr("opacity", function (d) {
            return linkTransition(d, circleData, 15);
          })
          .transition()
          .attr("opacity", function (d) {
            return linkTransition(d, circleData, 20);
          })
          .transition()
          .attr("opacity", function (d) {
            return linkTransition(d, circleData, 25);
          })
          .transition()
          .attr("opacity", function (d) {
            return linkTransition(d, circleData, 30);
          })
          .transition()
          .attr("opacity", function (d) {
            return linkTransition(d, circleData, 35);
          });

        circles
          .transition()
          .duration(1500)
          .delay(1500)
          .attr("opacity", function (d) {
            if (d.distance <= 0) {
              return 1;
            } else return 0;
          })
          .transition()
          .attr("opacity", function (d) {
            if (d.distance <= 5) {
              return 1;
            } else return 0;
          })
          .transition()
          .attr("opacity", function (d) {
            if (d.distance <= 10) {
              return 1;
            } else return 0;
          })
          .transition()
          .attr("opacity", function (d) {
            if (d.distance <= 15) {
              return 1;
            } else return 0;
          })
          .transition()
          .attr("opacity", function (d) {
            if (d.distance <= 20) {
              return 1;
            } else return 0;
          })
          .transition()
          .attr("opacity", function (d) {
            if (d.distance <= 25) {
              return 1;
            } else return 0;
          })
          .transition()
          .attr("opacity", function (d) {
            if (d.distance <= 30) {
              return 1;
            } else return 0;
          })
          .transition()
          .attr("opacity", function (d) {
            if (d.distance <= 35) {
              return 1;
            } else return 0;
          });

        function transform(d, i) {
          //console.log(i);
          node_coord[i + "," + 0] = d.longitude;
          node_coord[i + "," + 1] = d.latitude;

          d = new google.maps.LatLng(d.latitude, d.longitude);
          d = projection.fromLatLngToDivPixel(d);
          return d3
            .select(this)
            .style("left", d.x - padding + "px")
            .style("top", d.y - padding + "px");
        }
      };
    };

    // Bind our overlay to the map…
    overlay.setMap(map);
  }
</script>
