<!DOCTYPE html>
<meta charset="utf-8" />

<!-- Load d3.js and the geo projection plugin -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>


<!-- Create an element where the map will take place -->
<svg id="my_dataviz" width="1000" height="1000"></svg>
<style type="text/css">
    /* Style for Custom Tooltip */
    div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 5px sans-serif;
        background: tan;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
</style>

<script>
    // The svg
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    // Map and projection

    var projection = d3.geoAlbers() //Usa()
        //.center([480, 250])
        .scale(4000)
        .translate([1500, 1200]);




    d3.queue()
        .defer(
            d3.json,
            "wa.geojson"
        ) // World shape
        .defer(
            d3.csv,
            "waCovidData.csv"
        ) // Position of circles
        .await(ready);

    function ready(error, dataGeo, circleData) {
        console.log("dataGeo", dataGeo, "circle data", circleData);

        // draw the map
        // map is different svg paths

        var pathBuilder = d3.geoPath().projection(projection);

        svg.append("g").selectAll("path")
            .data(dataGeo.features)
            .enter()
            .append("path")
            .attr("d", function (eachFeature) {
                return pathBuilder(eachFeature);
            }).attr("fill", "white").attr("stroke", "black")
            .attr("transform", "rotate(-14.5, 0, 0)");


        // Append Div for tooltip to SVG
        var div = d3.select("body")
            .append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);






        //circles!!!!!


        var nMinAndMax = d3.extent(circleData, function (d) {
            return +d.Positives;
        });
        var nToRadius = d3
            .scaleSqrt()
            .domain(nMinAndMax)
            .range([1, 25]);

        var origin = [];
        var cx;
        var cy;

        var circleColor = d3.scaleLinear()
            .domain([0, 100, 5000])
            .range(["green", "orange", "red"]);

        //setTimeout(function () {
        var circles = svg.append("g")
            .selectAll("circle")
            .data(circleData)
            .enter()
            .append("circle")
            .attr("cx", function (eachCircle) {
                cx = projection([eachCircle.longitude, eachCircle.latitude])[0];
                if (eachCircle.Location_Name === "Kirkland") {

                    origin.push(cx);
                }
                return cx;
            })
            .attr("cy", function (eachCircle) {

                cy = projection([eachCircle.longitude, eachCircle.latitude])[1];
                if (eachCircle.Location_Name === "Kirkland") {
                    origin.push(cy);
                }
                return cy;
            })
            .attr("r", 1
                // function (eachCircle) {
                // return nToRadius(eachCircle.Positives)
                // }
            )
            .attr("fill", function (d) {
                return circleColor(d.Positives);

            })
            // .attr("stroke", function (d) {
            // if (+d.Positives > 2000) {
            // return "black";
            // } else return "none";
            // })
            // .attr("stroke-width", 0.1)
            .attr("fill-opacity", 1)
            .attr("transform", "rotate(-14.5, 0, 0)")
            .attr("opacity", 0)
            .on("mouseover", function (d) {
                div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.text("City: " + d.Location_Name + ", Tests Issued: " + d.Tests +
                        ", Positives: " + d.Positives +
                        ", Deaths: " + d.Deaths)
                    //.attr("dy", "1em").text("Positives: " + d.Positives)
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            })

            // fade out tooltip on mouse out
            .on("mouseout", function (d) {
                div.transition()
                    .duration(500)
                    .style("opacity", 0);
            });




        circles.transition()
            .duration(1500)
            .delay(1500)
            .attr("opacity", function (d) {
                if (d.distance <= 0) {
                    return 1;
                } else return 0;
            })
            .transition()
            .attr("opacity", function (d) {
                if (d.distance <= 5) {
                    return 1;
                } else return 0;
            })
            .transition()
            .attr("opacity", function (d) {
                if (d.distance <= 10) {
                    return 1;
                } else return 0;
            })
            .transition()
            .attr("opacity", function (d) {
                if (d.distance <= 15) {
                    return 1;
                } else return 0;
            })
            .transition()
            .attr("opacity", function (d) {
                if (d.distance <= 20) {
                    return 1;
                } else return 0;
            })
            .transition()
            .attr("opacity", function (d) {
                if (d.distance <= 25) {
                    return 1;
                } else return 0;
            })
            .transition()
            .attr("opacity", function (d) {
                if (d.distance <= 30) {
                    return 1;
                } else return 0;
            })
            .transition()
            .attr("opacity", function (d) {
                if (d.distance <= 35) {
                    return 1;
                } else return 0;
            });

    }
</script>